# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/mgpdubxj
spring.datasource.username=mgpdubxj
spring.datasource.password=hRW9qIbj-huJn8hYfgZccSs6b_E1Ch0U
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta do servidor
server.port=8081

# Configuração do token secreto JWT (com valor padrão 'my-secret-key' se não for definido)
api.security.token.secret=${JWT_SECRET:my-secret-key}
